# vanda_hydrometry_event_consumer

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Dockerfile_build  compose.unittest.yaml
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/: VandaHEventConsumerApplication.java  VandaHEventConsumerRunner.java  VandaHUtility.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/config/: DatabaseConfiguration.java  LogSqlFactory.java  VandaHEventConsumerConfig.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/dao/: MeasurementDao.java  MeasurementMapper.java  MeasurementTypeDao.java  MeasurementTypeMapper.java  StationDao.java  StationMapper.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/mapper/: EventMeasurementMapper.java  MeasurementMapper.java  MeasurementTypeMapper.java  StationMapper.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/model/: EventModel.java  Location.java  Measurement.java  MeasurementType.java  Station.java
src/main/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/service/: DatabaseService.java  VandaHEventKafkaConsumer.java  VandaHEventProcessor.java
src/main/resources/: application.properties  logback.xml
src/test/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/: VandaHEventConsumerApplicationTests.java  VandaHEventConsumerRunnerTest.java
src/test/java/dk/dataforsyningen/vanda_hydrometry_event_consumer/service/: DatabaseServiceTest.java  VandaHEventProcessorTest.java
src/test/java/dk/dataforsyningen/vanda_hydrometry_evet_consumer/model/: EventModelTest.java
