<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dk.dataforsyningen.vanda_hydrometry_event_consumer</groupId>
	<artifactId>vanda_hydrometry_event_consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vanda_hydrometry_event_consumer</name>
	<description>Consume DPM Vandah Event Hub</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<org.jdbi.version>3.47.0</org.jdbi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
<!--		<dependency>
        	<groupId>org.apache.kafka</groupId>
        	<artifactId>kafka-clients</artifactId>
    	</dependency> -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>
		<dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-spring5</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-sqlobject</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-postgres</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jdbi</groupId>
	        <artifactId>jdbi3-postgis</artifactId>
	        <version>${org.jdbi.version}</version>
	    </dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
