spring.application.name=vanda_hydrometry_event_consumer

# Data source configuration
###########################
#spring.datasource.url=jdbc:postgresql:<database>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=org.postgresql.Driver


# Kafka client configuration for event hub connection
#####################################################
# Can be available in the form:
# 	Endpoint=sb://<NAMESPACE>.servicebus.windows.net/;SharedAccessKeyName=<KEY_NAME>;SharedAccessKey=<KEY>;EntityPath=<EVENT_HUB_NAME>
spring.kafka.bootstrap-servers=<NAMESPACE>.servicebus.windows.net:9093

# authetication
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="$ConnectionString" \
    password="Endpoint=sb://<NAMESPACE>.servicebus.windows.net/;SharedAccessKeyName=<KEY_NAME>;SharedAccessKey=<KEY>;EntityPath=<EVENT_HUB_NAME>";

# From which topic to read
spring.kafka.topic=<EVENT_HUB_NAME>
# Group ID is used on the Event Hub to register the offset on acknowledgement, so the read offset is remembered
spring.kafka.consumer.group-id=vanda_hydrometry_event_consumer
# Receaive events from the event stream starting from the earliest event (alternatively use latest)
spring.kafka.consumer.auto-offset-reset=latest
# Auto acknowledgement (auto offset commitment). If this is false manual acknowledgement is necessary.
spring.kafka.consumer.enable-auto-commit=true
# Max-poll (default 500) - how many records to process before acknowledgment.
#spring.kafka.consumer.max-poll-records=100


# Application config
####################
#Enable/disable database testing
dk.dataforsyningen.vanda_hydrometry_event_consumer.database.test=false
# How often to display reports/stats (if events are available)
dk.dataforsyningen.vanda_hydrometry_event_consumer.reportPeriodSec=30
# what examination types to consider
dk.dataforsyningen.vanda_hydrometry_event_consumer.examinationTypeSc=25,27
# the following controlls logging of events. Use the value all | processed | false
dk.dataforsyningen.vanda_hydrometry_event_consumer.loggingEvents=all



